* { box-sizing: border-box; }
html { overflow-y: scroll; }

body{
	/*background: gray;*/
	font-family: 'Nunito', sans-serif;
}

/*------- Header -----*/
.header-carrito{
	padding-top: 18px;
	padding-bottom: 18px;
}

.nav{
	width:  70%;
  margin:  auto;
}

.nav div{
	height:  45px;
}

@media(max-width:  768px){
	.nav {
		width: 85%;
	}
}

@media(max-width:  575px){
	.nav div{
		text-align: center;
		height:  auto;
		margin-bottom: 10px;
	}

	.form-group{
		margin:  0px;
	}

}

.logo img{
	max-width: 136px;
}

.search input{
	border: none;
  border-bottom: solid 1px #b3b9bf;
  border-radius: inherit;
}

.account{
	text-align: center;
	padding-top:  10px;
}

.account span{
	  display: inline-block;
    margin-right: 20px;
}

.account a{
	text-decoration: none;
	color:  #000;
}


/*-----*/


/*---------- Slider principal -----------------*/
/*.carousel {
  background: #EEE;
}*/

.carousel-cell {
  width: 100%;
  height: 300px;
  background: #000;
  border-radius: 5px;
  position: relative;
}

.carousel-content {
    display: flex;
    height: 100%;
    width:  100%;
    /*justify-content: center;
    align-items: flex-end;*/
    color: white;    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.carousel-meta {
 	background: #000;
 	width: 50%;
 	display: flex;
 	flex-direction: column;
 	justify-content: center;
 	padding: 0px 30px 0px 140px;
} 

@media(max-width:  575px){
	.carousel-meta {
		width: 100%;
		text-align: center;
    padding: 0px 20px 0px 20px;
    background: #00000094;
	}
}

.carousel-meta p{
	font-size: 23px;
	margin:  0px;
}

.flickity-page-dots{
    bottom: 16px!important;
}

.flickity-page-dots .dot{
	background: white!important;
}
/*------*/


/*----------- Section mas vendidos ----------*/
.section-best-sellers{
	padding-top: 50px;
	padding-bottom: 20px;
}

.box-title h4{
	font-weight: bold;
}

.line-gray{
	width:  70px;;
	height: 3px;
	background: #C0C0C0;
	margin-bottom: 8px;
}

.box-title{
	margin-bottom: 20px;

}

/*------ cards ------*/
.card{
	transition: 0.5s;
}

.card:hover{
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card{
	text-align: center;
	margin-bottom: 20px;
}

.card img{
	display: block;
	margin:  auto;
	max-width: 60%;
}

.card-body h5{
	font-size:  15px;
}

.btn-comprar{
	background: #000000;
}

/*----Modal carrito----*/
@media (min-width: 576px){
	.modal-dialog {
	    max-width: 800px;
	    margin: 1.75rem auto;
	   
	}
}

@media (max-width: 576px){
		.modal-body{
			overflow: auto!important;
		}
}




/*----------- section-newsletter ---------------*/
.section-newsletter{
	padding:  40px 0px 40px 0px;
	text-align: center;
	background: #f2f2f2;
}

.offers{
	width:  80%;
	margin:  auto;
}

.offers h2{
	font-size:  24px;
	font-weight: bold;
	margin-bottom: 20px;
}

.form-newsletter input{
	padding:  10px;
}

.form-newsletter button{
	background: #000;
	color:  #fff;
	padding:  10px;
}


/* ---------------Footer ---------------*/
.footer-car{
	background: #000000;
	padding:  50px 0px 35px 0px;
	color:  #fff;
}

@media(max-width:  575px){
	.footer-car{
		padding-left: 30px;
    padding-right: 30px;
	}	
}

.footer-car h2{
	font-size: 24px;
}

.line-white{
	background: white;
}

.contacto-btns a{
	display: block;
	background: white;
	color:  #000;
	text-align: center;
	margin-bottom: 10px;
	padding:  5px 5px 5px 5px;
	border-radius: 5px;
	text-decoration: none;
	transition: 0.5s;
}

.contacto-btns a:hover{
	background: #e5e5e5;
}

.logos-corebiz{
}

.logos-corebiz span{
	display: block;
}

@media(max-width:  575px){
	.logos-corebiz{
		padding-top: 15px;
		text-align: center;	
	}
}

.logos-corebiz{
	padding-left: 30px;
}